<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Nunito+Sans&family=Pattaya&family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Nunito&family=Nunito+Sans&family=Righteous&family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Nunito&family=Nunito+Sans&family=Righteous&family=Roboto+Condensed&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Home-La crafticos</title>
</head>
<body>


<style>
  
  body{
          height:150%;
        }

    .navbar{
          position:sticky;
          top:0em;
          font-size:1.2em;
          z-index:100;
        }

  .navbar-toggler{
    margin-left: -3em;
  }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
 
  font-size: 36px;
  
}

/*#main 
{
  transition: margin-left .5s;
  padding: 16px;
}*/


/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #db0000;
  display: block;
  border: none;
  background: none;
  width: 100%;
  
  cursor: pointer;
  outline: none;
}





.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #db0000;
  display: block;
  border: none;
  text-align: left;
  background: none;
  cursor: pointer;
  outline: none;
}
/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}


.parent1{
  display:flex;
  flex-direction: row;
  /*justify-items:space-around;*/
    /*gap: 120px;*/

}
.parent1 > li{
  list-style: none;
}

.parent1 > h1{
  /*justify-items: center;*/
}

#h2ola{
margin: 0 auto;
text-align: center;
padding: 0;
width: 100%;
    /*margin-left: 1.8em;*/
    position: relative;
  /*top:0.8em;*/
  /*display: flex;*/
  /*justify-content: center;*/
  /*justify-items: center;*/
  color:black;
  font-size:2.4em;
  }

.cartlogo{
  /*position: absolute;*/
  width: 2.5em;
  height: 2.5em;

  /*right: 0.1em;*/
 }


</style>


<div class="container" style="margin-bottom:0.2em;">

<hr style="border-top: 0.3em solid black;" id=hr1>

<div class="parent1">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">New Arrivals</a>
   <button class="dropdown-btn">Shop
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#">Classes</a>
  <a href="#">Profile</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
</div>


<p style="font-size:27px;cursor:pointer" onclick="openNav()" >&#9776; </p>

 <h1 id="h2ola">La Crafticos</h1> 
 <p class="hh"> <a href="javascript:void(0)" ><img src="p/1.png" class="cartlogo"></a></p>
</div>
<!--text for shifting right
<div id="main">
    
  <p></p>
  
</div>
-->
<hr style="border-top: 0.3em solid black;" id=hr1>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  //document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  //document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


<!--
<nav class="navbar navbar-expand-md navbar-expand-sm navbar-expand-lg navbar-expand-xl navbar-dark col-12" id="navm">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background-color:black">
      <center><span class="navbar-toggler-icon"></span></center>
    </button>
    <h1 style="color:black"><center>La Craftcos</center></h1>
<div class="collapse navbar-collapse " id="collapsibleNavbar" >
      
<ul class="navbar-nav ml-auto">
   <!--<li class="logo">G.O.A.T SPORTS</li>-->
   <!--
        <li class="nav-item">
          <a class="nav-link text-info" href="index.html" ><b>HOME</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info" href="login.html" ><b>SIGN-IN</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:orange"><b>SIGN-UP</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-info" href="#" ><b>ABOUT US</b></a>
        </li>    
        <li class="nav-item">
          <a class="nav-link  text-info" href="#" ><b>ABOUT THE CREATER</b></a>
        </li>
      </ul>
    </div>  
  </nav> --->

 <!--container---> </div>
</body>
</html>